<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ChangeEmailAndPasswordActivity">

    <TextView
        android:id="@+id/changePasswordAndEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/pingfangsc_semibold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Change Password or Email"/>

    <TextView
        android:id="@+id/changePasswordAndEmailMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/changePasswordAndEmailTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:textColor="@color/black"
        android:fontFamily="@font/pingfangscregular"
        android:textSize="18dp"
        android:text="You are attemping to change either your email or password. Doing so will log you out of your acount and you will have to log back in using new email or password."/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changeEmailButton"
        android:layout_width="240dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/changePasswordAndEmailMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/tealish"
        android:text="Change Email"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changePasswordButton"
        android:layout_width="240dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/changeEmailButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/tealish"
        android:text="Change Password"/>

</androidx.constraintlayout.widget.ConstraintLayout>