<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/task_circle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_baseline_radio_button_unchecked_24"
        android:clickable="true"/>

    <TextView
        android:id="@+id/custom_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Professor Doe Assignment Due"
        app:layout_constraintStart_toEndOf="@id/task_circle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:textSize="20sp"
        android:fontFamily="@font/pingfangsc_semibold"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/addCalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_baseline_calendar_month_24"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/custom_item_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="No additional text"
        app:layout_constraintStart_toEndOf="@id/task_circle"
        app:layout_constraintTop_toBottomOf="@id/custom_item_title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:textSize="14sp"
        android:fontFamily="@font/pingfangscregular"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/custom_item_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Due in 3 days"
        app:layout_constraintStart_toEndOf="@id/task_circle"
        app:layout_constraintTop_toBottomOf="@id/custom_item_note"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:textSize="14sp"
        android:fontFamily="@font/pingfangscregular"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/custom_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/custom_item_due"
        app:layout_constraintTop_toTopOf="@id/custom_item_due"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/pingfangscregular"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="01/20/2022"
        android:textAlignment="textEnd"/>

</androidx.constraintlayout.widget.ConstraintLayout>