<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icL-IO-ZV8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StuToDo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCJ-KS-fFZ">
                                <rect key="frame" x="0.0" y="808" width="414" height="88"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Siz-Xy-Fed"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCJ-KS-fFZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Wl-oM-J66"/>
                            <constraint firstAttribute="bottom" secondItem="RCJ-KS-fFZ" secondAttribute="bottom" id="2hA-gn-1Kc"/>
                            <constraint firstItem="RCJ-KS-fFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LeA-Zg-ujo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="FPF-zj-Al2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-429"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="kg5-HQ-6tg">
            <objects>
                <viewController id="oIA-B3-ppx" customClass="NewTaskViewController" customModule="StuToDo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSB-Pk-cf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xto-TI-xl9">
                                <rect key="frame" x="20" y="177" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-jb-MBp">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cross"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-UF-Fhs">
                                <rect key="frame" x="20" y="143" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GCz-fM-Vtg">
                                <rect key="frame" x="20" y="575" width="374" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-UA-2Fq">
                                <rect key="frame" x="20" y="405" width="374" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zr-pG-7JF">
                                <rect key="frame" x="133" y="699" width="148" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add Task"/>
                                <connections>
                                    <action selector="addTask:" destination="oIA-B3-ppx" eventType="touchUpInside" id="70a-hT-wLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWs-Qd-DIc">
                                <rect key="frame" x="20" y="185" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="calendar.badge.plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calendarButtonTapped:" destination="oIA-B3-ppx" eventType="touchUpInside" id="aWa-R8-n6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26N-fO-62s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add" id="kiq-rh-3DP">
                        <inset key="imageInsets" minX="0.0" minY="-25" maxX="0.0" maxY="25"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addTaskButton" destination="7Zr-pG-7JF" id="3BA-0g-dbr"/>
                        <outlet property="addTitleTextField" destination="hTT-UF-Fhs" id="tKu-HA-aPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xs-gD-JvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2759.4202898550725" y="-15.401785714285714"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="oZG-Nf-gPI">
            <objects>
                <viewController id="CnY-8t-CpB" customClass="OnGoingTasksViewController" customModule="StuToDo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gae-N3-2Cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-YE-rDd">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="84" id="gHH-rt-ETD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHH-rt-ETD" id="C6m-Y6-v9g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-DZ-WTH">
                                                    <rect key="frame" x="407" y="0.0" width="5" height="84"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="Ew9-p5-Nfx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rj1-n3-Ler">
                                                    <rect key="frame" x="20" y="20" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="XOw-wd-AH1"/>
                                                        <constraint firstAttribute="width" constant="10" id="h2b-qk-2U5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor Doe Assignment Due" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knI-Ag-evm">
                                                    <rect key="frame" x="38" y="11" width="361" height="28"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/20/2022  No additional text     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dq-p2-LHU">
                                                    <rect key="frame" x="38" y="47" width="356" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lU6-DZ-WTH" secondAttribute="trailing" constant="2" id="0jF-qx-Amq"/>
                                                <constraint firstItem="knI-Ag-evm" firstAttribute="leading" secondItem="rj1-n3-Ler" secondAttribute="trailing" constant="8" id="3PE-nB-rCp"/>
                                                <constraint firstItem="1Dq-p2-LHU" firstAttribute="leading" secondItem="C6m-Y6-v9g" secondAttribute="leadingMargin" constant="18" id="865-YR-now"/>
                                                <constraint firstAttribute="bottom" secondItem="lU6-DZ-WTH" secondAttribute="bottom" id="I7b-X1-M2P"/>
                                                <constraint firstItem="rj1-n3-Ler" firstAttribute="top" secondItem="C6m-Y6-v9g" secondAttribute="topMargin" constant="9" id="KoC-2c-jAK"/>
                                                <constraint firstItem="lU6-DZ-WTH" firstAttribute="leading" secondItem="knI-Ag-evm" secondAttribute="trailing" constant="8" id="NbC-5D-Chn"/>
                                                <constraint firstItem="knI-Ag-evm" firstAttribute="top" secondItem="C6m-Y6-v9g" secondAttribute="top" constant="11" id="fb0-Ph-rlK"/>
                                                <constraint firstItem="lU6-DZ-WTH" firstAttribute="leading" secondItem="1Dq-p2-LHU" secondAttribute="trailing" constant="13" id="gLz-1P-7sw"/>
                                                <constraint firstItem="lU6-DZ-WTH" firstAttribute="top" secondItem="C6m-Y6-v9g" secondAttribute="top" id="gi6-7m-ZZE"/>
                                                <constraint firstItem="rj1-n3-Ler" firstAttribute="leading" secondItem="C6m-Y6-v9g" secondAttribute="leadingMargin" id="rV3-G7-zVi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Dq-p2-LHU" secondAttribute="bottom" constant="9" id="rrW-zX-IBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CnY-8t-CpB" id="LFK-qO-IdD"/>
                                    <outlet property="delegate" destination="CnY-8t-CpB" id="49Q-dc-TNa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDx-c6-bhL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="gDY-NB-IzV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="qmR-wd-1VP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lMp-YE-rDd" id="G5P-UK-qes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyM-7T-yLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3536.2318840579715" y="-15.401785714285714"/>
        </scene>
        <!--History-->
        <scene sceneID="rZA-g6-dfm">
            <objects>
                <viewController id="TLX-M4-waZ" customClass="TasksHistoryViewController" customModule="StuToDo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t10-4Q-amg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pRL-Vo-Beo">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="84" id="jvD-Mf-q4e">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvD-Mf-q4e" id="F50-lu-scN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-zK-ol3">
                                                    <rect key="frame" x="407" y="0.0" width="5" height="84"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="4Qg-7B-p5S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c5e-zK-ol3" secondAttribute="bottom" id="0a9-QF-sM1"/>
                                                <constraint firstItem="c5e-zK-ol3" firstAttribute="top" secondItem="F50-lu-scN" secondAttribute="top" id="3Es-h5-CJw"/>
                                                <constraint firstAttribute="trailing" secondItem="c5e-zK-ol3" secondAttribute="trailing" constant="2" id="zLp-A1-qtL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TLX-M4-waZ" id="KeL-ta-SQN"/>
                                    <outlet property="delegate" destination="TLX-M4-waZ" id="hD0-Uh-JYG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcf-Im-AD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="ifI-D7-83u">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="0Id-A4-GKX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pRL-Vo-Beo" id="2Xy-LK-8gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv5-e4-jiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ybd-Hy-Z5M">
            <objects>
                <tabBarController id="icL-IO-ZV8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ifv-M2-yPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CWl-SD-cMX" kind="relationship" relationship="viewControllers" id="hLn-xU-rPv"/>
                        <segue destination="oIA-B3-ppx" kind="relationship" relationship="viewControllers" id="cc6-bS-grZ"/>
                        <segue destination="i8c-j1-t8k" kind="relationship" relationship="viewControllers" id="lu6-nw-M0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN4-xR-2go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="-875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zW3-SA-RW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gc1-hQ-Dmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1uq-F7-9UB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1IF-o6-iBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h32-AT-rma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXr-af-BS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWl-SD-cMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="CTA-wm-ort"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Jme-aS-nhH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CnY-8t-CpB" kind="relationship" relationship="rootViewController" id="DxL-mY-Zy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLu-jw-0lI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4262" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6U-wg-wRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8c-j1-t8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="history" id="BpG-Hd-zm9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EbR-ab-DIp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLX-M4-waZ" kind="relationship" relationship="rootViewController" id="ppD-Eb-Ojd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oec-7W-8PU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="90" height="90"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="cross" width="512" height="512"/>
        <image name="history" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
